APP_URL=http://localhost:3333
NODE_ENV=development

// Auth

APP_SECRET=desafio03bootcampfastfeet

// Database - PostgreSQL

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

// Mongo

MONGO_URL=

// Redis

REDIS_HOST=
REDIS_POST=

// Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

// Sentry

SENTRY_DNS=

# AWS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

APP_URL_S3=test
BUCKET=test
